<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <style>
      .container {
        min-height: 100vh;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        /* 
        if you use % for sizing it will cause overflow. Because you used gap as well.
        That's why you shouldnt use absolute units of % for this if you don't math the width or height.
        In short, it is difficult. That's why don't be a genius and use fr instead.
        */
        grid-template-rows: 3fr 2fr 3fr;
        /* column-gap: 20px;
        row-gap: 10px; */
        gap: 70px 30px;
      }
    </style>
    <title>Grid Tutorial | fr vs %</title>
  </head>
  <body>
    <div class="container">
      <div class="cell cell-1">cell 1</div>
      <div class="cell cell-2">cell 2</div>
      <div class="cell cell-3">cell 3</div>
      <div class="cell cell-4">cell 4</div>
      <div class="cell cell-5">cell 5</div>
      <div class="cell">cell 6</div>
      <div class="cell">cell 7</div>
      <div class="cell">cell 8</div>
      <div class="cell">cell 9</div>
    </div>
  </body>
</html>
